{
  "name": "luxera-ai",
  "version": "1.1.0",
  "description": "Your Intelligent Estate Assistant providing personalized property recommendations in Chapel Hill.",
  "main": "dist/index.js",
  "author": "Son Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangsonww/AI-Assistant-Chatbot.git"
  },
  "keywords": [
    "real-estate",
    "chatbot",
    "ai",
    "assistant",
    "estate",
    "home",
    "property",
    "apartment",
    "recommendation"
  ],
  "bugs": {
    "url": "https://github.com/hoangsonww/AI-Assistant-Chatbot/issues"
  },
  "scripts": {
    "lint": "eslint ./src --max-warnings=0",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "prettier": "^3.4.2"
  },
  "private": false
}
